.title {
  padding: 1rem;

  h2 {
    text-align: left;
    font-size: 16px;
    font-weight: 800;
    position: relative;
    text-indent: 15px;
  }

  h2:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    margin-right: 5px;
    border-left: 4px solid #85daff;
    color: #D9D9D9;
  }

  .title2 {
    text-align: left;
    font-size: 12px;
    position: relative;
    text-indent: 15px;
  }

  .title2:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    margin-right: 5px;
    border-left: 4px solid #85daff;
    color: #D9D9D9;
  }
}

.vux-slider {
  text-align: left;
}

.group {
  padding: 0.5rem;
}

/deep/.weui-cells {
  margin-top: 0;
}

/deep/.weui-grid {
  padding: 15px 10px;

  .weui-grid__icon {
    width: 42px;
    height: 42px;
  }

  .weui-grid__label span {
    color: #3a3a3a;
    font-size: 12px;
  }
}

.weui-grid:after {
  border-bottom: 7px solid #f7f7fa;
}

.weui-grid:before {
  border-right: 7px solid #f7f7fa;
}

.weui-grids:before {
  border-top: 1px solid #f7f7fa;
}

/deep/.weui-cells:after {
  border-bottom: 1px solid #f7f7fa;
}

/deep/.weui-media-box__bd {
  text-align: left;
}

.vux-header .vux-header-left button,
.vux-header .vux-header-right a,
.vux-header .vux-header-right button,
/deep/.vux-header .vux-header-left a {
  color: white;
}

.vux-header {
  background: #00b2ff;
}

.grid-center {
  display: block;
  text-align: center;
  color: #666;
}

.weui-grids {
  background-color: #fff;
}

.weui-tabbar {
  .weui-bar__item_on {
    span {
      color: #00b2ff;
    }
  }
}
