@import '~iview/src/styles/index.less'; // Here are the variables to cover, such as:
@primary-color: #cd131c;
@link-color: #cd131c;
@border-radius-small: 4px;
@btn-border-radius: 2px;
@btn-padding-base: 10px 20px 6px;
