.weui-tabbar {
  background: white;

  .weui-tabbar__item {
    padding: 8px 0 2px;
    /deep/.weui-tabbar__icon {
      width: 24px;
      height: 24px;
    }
    /deep/.weui-tabbar__label {
      margin-top: 2px;
    }
  }

  .active {
    span {
      color: #0098e1;
      font-weight: 900;
    }
  }
}

/deep/.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
  color: #999;
}
