.center {
  .caption {
    background: white;
    font-size: 0.8rem;
    padding: 1rem;
    text-align: center;
    margin-top: 5rem;
    border-radius: 5px;

    .avatar {
      margin: 0 auto;
      width: 65px;
      height: 65px;
      border-radius: 50px;
      border: 8px solid #f1f1f1;
      background: white;
      margin-top: -55px;
      margin-bottom: 1rem;

      img {
        border-radius: 50px;
      }
    }

    h2 {
      line-height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;

      .vux-badge {
        background: #ccc;
        display: inline-block;
        margin-left: 1rem;
      }
    }

    p {
      padding: 0.5rem;
    }
  }
}

.weui-panel {
  border-radius: 5px;
}

.flex-demo {
  text-align: center;
  background: white;
  padding: 1rem 0;

  p {
    font-weight: 900;
    color: #0098e1;
    font-size: 12px;
  }

  h4 {
    color: #000;
    font-weight: 100;
  }
}

.scrollBox {
  height: 45vh;
  overflow: hidden;
  overflow-y: scroll;
}

.card-demo-flex {
  display: flex;
}

.card-demo-content01 {
  padding: 10px 0;
}

.card-padding {
  padding: 15px;
}

.card-demo-flex > div {
  flex: 1;
  text-align: center;
  font-size: 12px;
}

.card-demo-flex span {
  color: #0098e1;
}
