.vux-slider {
  text-align: left;
}

.group {
  padding: 0.5rem;
}

/deep/.weui-cells {
  margin-top: 0;
}

/deep/.weui-grid {
  padding: 10px 0;

  .weui-grid__icon {
    width: 42px;
    height: 42px;
  }

  .weui-grid__label span {
    color: #3a3a3a;
    font-size: 12px;
  }

  .vip {
    position: absolute;
    top: 0;
    right: 0;
    background: #ffc64d;
    padding: 2px;
    border-radius: 0 0 0 5px;
    margin: 1px;
    font-size: 12px;
    color: #ffffff;
  }
}

.vux-header .vux-header-left button,
.vux-header .vux-header-right a,
.vux-header .vux-header-right button,
/deep/.vux-header .vux-header-left a {
  color: white;
}

.vux-header {
  background: #00b2ff;
}

.grid-center {
  display: block;
  text-align: center;
  color: #666;
}

.weui-grids {
  background-color: #f1f1f1;
  .control {
    background: #fff;
  }
}
