//全局公共样式

* {
  padding: 0;
  margin: 0;
  font-family: 'arial';
  vertical-align: middle;
}
//公共css方法
//padding为0
h3 {
  line-height: 44px;
  margin-bottom: 2rem;
  font-size: 32px;
  color: #666;
}
img {
  vertical-align: middle;
}

.layout {
  .ivu-layout {
    background: white;
  }

  .noPadding {
    padding: 0;
  }
}
//media query

.ivu-layout-content {
  width: 100%;
  position: relative;
  padding: 0 15px;
  margin: 0 auto;

   p {
    font-size: 1rem;
    margin: 1rem 0;
    text-align: left;
  }
}

.contentPadding {
  padding-top: 5rem;
  padding-bottom: 5rem;
}


@media (min-width:540px) {
  .ivu-layout-content {
    width: 480px;
  }
}
@media (min-width:760px) {
  .ivu-layout-content {
    width: 700px;
  }
}
@media (min-width:980px) {
  .ivu-layout-content {
    width: 920px;
  }
}
@media (min-width:1200px) {
  .ivu-layout-content {
    width: 1140px;
  }
}
